NODE_ENV=development
PORT=3000
USERNAME=<username>
PASSWORD=123456
DATABASE_PASSWORD=<username>
DATABASE_LOCAL=mongodb://localhost:27017/natour
# DATABASE=mongodb+srv://${USERNAME}:${DATABASE_PASSWORD}@cluster0.h2h9orr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
